<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <style>
        body{background-color: rgb(216, 216, 216);font-family: Arial, Helvetica, sans-serif;margin:0}
        div.one{margin:20px;margin-right: 5px;background-color: rgb(255, 255, 255); width:31%;height:210%;float:left;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        div.two{margin:20px;background-color: rgb(255, 255, 255);float:right;width:64.76%;;height:41.5%;margin-left:5px;margin-bottom:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        div.three{margin:20px;margin-left:5px;background-color: rgb(255, 255, 255);float:right;width:64.76%;height:85%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom: 5px;}
        div.footer{ width:100%;display:block;float:right;text-align: center;bottom:0; background-color: rgb(0, 128, 122);margin-bottom:0;padding:0;height:17%;width:100%;}
        div.four{margin:20px;margin-left:5px;background-color: rgb(255, 255, 255);float:right;width:64.76%;;height:77%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        img{width:100%;height:27%;}
        i.material-icons{margin-left: 20px; color:rgb(0, 128, 122);font-size:25px;float:left;vertical-align:bottom;line-height: 0.7;}
        #th {margin-left: 20px; color:rgb(0, 128, 122);font-size:25px;float:left;vertical-align:bottom;line-height: 1;}
        .container {background-color: rgb(221, 221, 221);width: 80%;border-radius: 15px;margin-left: 20px;}
        .skill {background-color: rgb(0, 128, 122);color: white;padding: 1%;text-align: right;font-size: 10px;border-radius: 15px;}
        .containe {position: relative;text-align: center;color: white;}
        .bottom-left {position: absolute;bottom: 8px;left: 16px;font-size: 25px;color:rgb(255, 255, 255);text-shadow: 2px 0 black, -2px 0 rgb(92, 92, 92), 0 2px rgb(92, 92, 92), 0 -2px rgb(92, 92, 92), 1px 1px rgb(92, 92, 92), -1px -1px rgb(92, 92, 92), -1px 1px rgb(92, 92, 92), 1px -1px rgb(92, 92, 92);}
        .html {width: 80%;}
        .php {width: 60%;}
        .css{width:50%;}
        .c{width: 45%;}
        .java{width: 70%;}
        .eng{width:100%}
        .bengali{width:100%}
        .hindi{width:100%}
        .japanese{width:35%}
        .containe{width:100%;margin:0px;}
        #tht{font-size:45px}
        a, a:hover {text-decoration: none;}
        .socialbtns, .socialbtns ul, .socialbtns li {margin: 0;padding:5px;}.socialbtns li {list-style: none outside none;display: inline-block;}
        .socialbtns .fa {width: 40px;height: 28px;color: #000;background-color: #FFF;border: 0px solid #000;padding-top: 12px;border-radius: 22px;-moz-border-radius: 22px;-webkit-border-radius: 22px;-o-border-radius: 22px;}
        .socialbtns .fa:hover {color: #ffffff;background-color: #000;border: 1px solid #000;}
    </style>
</head>
<body>
    <div class="one">
        <div class="containe">
            <img src="5.jpg" alt="Snow" style="width:100%;">
            <div class="bottom-left">RAJARSHI BOSE</div>
          </div>
        <br>
        <p>
            <i class="material-icons green">business_center</i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 16px;">Web Developer</span>
            <br><br>
            <i class="material-icons green">home</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 16px;">Bangalore, India</span>
            <br><br>
            <i class="material-icons green">mail</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 16px;">rajarshibose2@gmailcom</span>
            <br><br>
            <i class="material-icons green">call</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 16px;">9482120815</span>
            <br>
            <br>
            <hr style="margin-left: 23px;margin-right: 25px;color: rgb(175, 175, 175);height: 1.3px; background-color: rgb(169, 169, 169);">
            <br>
            <i class="material-icons green" id="th">emergency</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 19px;">Skills</span>
            <br><br><br>
            <span style="font-size: 14px;margin-left: 20px;">Python</span>
            <br>
            <br>
            <div class="container">
                <div class="skill html">80%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">HTML</span>
            <br>
            <br>
            <div class="container">
                <div class="skill php">60%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">JAVA</span>
            <br>
            <br>
            <div class="container">
                <div class="skill java">70%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">C++</span>
            <br>
            <br>
            <div class="container">
                <div class="skill c">45%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">CSS</span>
            <br>
            <br>
            <div class="container">
                <div class="skill css">50%</div>
            </div>
            <br>
            <br>
            <br>
            <i class="material-icons green" id="th">language</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 19px;">Languages</span>
            <br><br><br>
            <span style="font-size: 14px;margin-left: 20px;">English</span>
            <br>
            <br>
            <div class="container">
                <div class="skill eng">100%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">Hindi</span>
            <br>
            <br>
            <div class="container">
                <div class="skill hindi">100%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">Bengali</span>
            <br>
            <br>
            <div class="container">
                <div class="skill bengali">100%</div>
            </div>
            <br>
            <br>
            <span style="font-size: 14px;margin-left: 20px;">Japanese</span>
            <br>
            <br>
            <div class="container">
                <div class="skill japanese">35%</div>
            </div>
            <br>
            <br>
        </p>
    </div>
    <div class="two">
        <p style="margin-top: 32px;margin-left: 15px;"><br>
        <i class="material-icons green" id="tht">rocket_launch</i>&nbsp;&nbsp;
         <span style="font-size: 25px;">Key Summary</span>
        <br><br><br>
        <span style="font-size: 20px;margin-left: 20px;color: rgb(89, 89, 89);">Overview</span>
        <p style="margin-left: 35px;margin-right: 35px;font-size: 14px;">
            Motivated software engineering, currently on my way to graduate from the Vellore Institute of Technology with 6 months experience in software development. Have completed a number of courses in a variety of langauages. Specialized in Java and python programming. Have a brief knowledge in all other programming languages like HTML, CSS, Javascript and C++. Can contribute to development in any langauge required by the institute. Can work on any Operating System with relative ease and expertise. Have knowledge in Information Security and Penetration testing tools that can be contributed to the organization's development. Also well versed in designing poilicies for organizations, having already designed well over 10 policies currently being used by various organizations. Have experience in ethical hacking as well, having participated in many bounty hunts organized by organizations seeking the help of ethical hackers. Currently seeking a job in software or website development departments to make proper use of my knowledge in areas of expertise. 
        </p>
    </p>
    </div>
    <div class="three">
        <p style="margin-top: 45px;margin-left: 15px;">
            <i class="material-icons green" id="tht">work</i>&nbsp;&nbsp;&nbsp;&nbsp;
             <span style="font-size: 25px;">Work Experience</span>
            <br><br><br>
            <span style="font-size: 19px;margin-left: 20px;color: rgb(89, 89, 89);"><bold>Front-end Developer</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">Jul 2022 - <span style="background-color:rgb(0, 128, 122);padding: 2px;color:white;border-radius: 5px;">Current</span></span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
                A Front-End Developer with entry-level experience specializing in web development, user interface design, HTML, and AngularJS. Adept at identifying opportunities to enhance front-end design and improve the user experience.Coordinate with the web development team to design user interfaces for client websites using HTML, JavaScript, and AngularJS.
                Design, develop, and code web applications for customer accounts, which includes debugging issues, diagnosing root causes, and identifying solutions.
                Create responsive designs for mobile applications, built wireframes, and developed prototypes for web development projects.
            </p>
            <hr style="margin-left: 30px;margin-right: 30px;color: rgb(175, 175, 175);height: 1.3px; background-color: rgb(169, 169, 169);">
            <br>
            <span style="font-size: 19px;margin-left: 35px;color: rgb(89, 89, 89);"><bold>Web Developer</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;margin-left: 35px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">March 2022 - June 2022</span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
                Dependable entry-level web developer with a strong work ethic and excellent customer service record. Deeply knowledgeable in a wide variety of computer languages, including HTML5, JavaScript and PHP and understands principles and techniques of initial website construction and ongoing maintenance. Strong communicator and is flexible with scheduling.Assists with design and development of database applications on both client and server-side.
                Maintains and updates HTML/CSS code as needed.
                Assists with planning and implementation of online e-commerce websites.
            </p>
            <hr style="margin-left: 30px;margin-right: 30px;color: rgb(175, 175, 175);height: 1.3px; background-color: rgb(169, 169, 169);">
            <br>
            <span style="font-size: 19px;margin-left: 35px;color: rgb(89, 89, 89);"><bold>Graphic Designer</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;margin-left: 35px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">July 2021 - Feb 2022</span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
                Enthusiastic and creative graphic designer with expertise in digital design tools, including InDesign, Photoshop and Illustrator. Dedicated to developing cohesive brand identities. Proficient at creating engaging designs, collaborating with clients and developing visual solutions for communication challenges.Excellent artistic and drawing abilities.
                High degree of communication skills.
                Expertise in Adobe Creative Suite and Microsoft Office Suite.
                Problem solving ability.
                Experience in web design and print production.
            </p>
        </p>
    </div>
    <div class="four">
        <p style="margin-top: 45px;margin-left: 15px;">
            <i class="material-icons green" id="tht">history_edu</i>&nbsp;&nbsp;&nbsp;&nbsp;
             <span style="font-size: 25px;">Education</span>
            <br><br><br>
            <span style="font-size: 19px;margin-left: 20px;color: rgb(89, 89, 89);"><bold>VIT</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">Sep 2020 - <span style="background-color:rgb(0, 128, 122);padding: 2px;color:white;border-radius: 5px;">Current</span></span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
            Pursuing B-Tech in Computer Science Engineering
            </p>
            <br>
            <hr style="margin-left: 30px;margin-right: 30px;color: rgb(175, 175, 175);height: 1.3px; background-color: rgb(169, 169, 169);">
            <br>
            <br>
            <span style="font-size: 19px;margin-left: 35px;color: rgb(89, 89, 89);"><bold>Sri Chaitanya Institute of Technology</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;margin-left: 35px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">June 2018 - March 2020</span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
            Attended High school in the above mentioned institute.
            </p>
            <br>
            <hr style="margin-left: 30px;margin-right: 30px;color: rgb(175, 175, 175);height: 1.3px; background-color: rgb(169, 169, 169);">
            <br>
            <br>
            <span style="font-size: 19px;margin-left: 35px;color: rgb(89, 89, 89);"><bold>NPS</bold></span>
            <br><br>
            <i class="material-icons green" style="font-size: 25px;margin-left: 35px;">calendar_month</i>
            <span style="font-size: 16px;margin-left: 12px;color:rgb(0, 128, 122)">June 2011 - March 2018</span>
            <br>
            <p style="font-size: 14px;margin-left: 35px;margin-right: 35px ;">
            Attended middle school in the above mentioned institute.
            </p>
        </p>
    </div>
    <div class="footer">
        <p style="font-size: 16px; color:white">
            Find me on my Social Media.
            <br/>
            <div align="center" class="socialbtns">
                <ul>
                <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
                <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
                <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-lg fa-github"></a></li>
                <li><a href="#" class="fa fa-lg fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-lg fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
                <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
                </ul>
                </div>
        </p>
    </div>
</body>
</html>
